<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: honeydew;
            margin: 100px;
        }

        a {
            margin:5px;
        }

        h1 {
            color: rgb(15, 85, 103);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        h2 {
            color: black;
            font-family: monospace;
        }

        table,th,td {
            border: 1px dotted green;
            margin: 5px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <title>Raveena Resume</title>
</head>

    <body>
        <h1>Raveena Phadnis</h1>
        <a href="mailto:rphadnis@asu.edu">rphadnis@asu.edu</a>
        <a href="tel:+14805444801">480-544-4801</a>
        <a href="https://www.google.com/maps/place/Vista+del+Sol/@33.4230798,-111.9587304,13z/data=!4m10!1m2!2m1!1svista+del+sol!3m6!1s0x872b08c21470b7cd:0x13a57adff624f877!8m2!3d33.4131469!4d-111.9291346!15sCg12aXN0YSBkZWwgc29skgERYXBhcnRtZW50X2NvbXBsZXjgAQA!16s%2Fg%2F11_v27txs?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D">
            701 E Apache Blvd, Tempe, AZ 85821</a>
        
        <h2>Objective</h2>
        <p>Junior Computer Science student looking for opportunites in software development, eager to gain real-world experience in creating impactful applications. Seeking opportunities to apply my skills in a collaborative environment, while expanding my knowledge in software engineering and tech solutions.</p>

        <h2>Education</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Name</th>
                <th>Degree</th>
            </tr>
            <tr>
                <th>2022-2026</th>
                <th>Arizona State University</th>
                <th>Computer Science B.S.</th>
            </tr>
            <tr>
                <th>2018-2022</th>
                <th>Hamilton High School</th>
                <th>High school dipoma</th>
            </tr>
        </table>

        <h2>Experience</h2>
        <ol>
            <li>Teaching Assistant/Grader, Arizona State University, 2023: Gather course materials such as research articles and figures for ASU 101 for the SEMTE department at ASU. Grade assignments and provide thoughtful feedback.</li>
            <li>Website Administrator, American Legion Post 41, 2024: Executing the complete redesign of the Legion Post 41 website by updating information and reorganizing pages. </li>
        </ol>

        <h2>References</h2>
        <ul>
            <li>Professor Terry Alford, Arizona State University</li>
            <li>Professor Adil Ahmad, Arizona State University</li>
        </ul>
    </body>
</html>